plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.projecturanus.noisevisualizer'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
}

application {
    mainClassName = 'com.projecturanus.noisevisualizer.NoiseVisualizerKt'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "javax.vecmath:vecmath:1.5.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'org.controlsfx:controlsfx:11.0.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
