plugins {
    id 'java'
	id 'maven'
	id 'maven-publish'
	id 'signing'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.bmuschko.nexus" version "2.3.1"
}

group 'com.projecturanus'
version '1.0.0'

sourceCompatibility = 11

repositories {
    jcenter()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}


modifyPom {
	project {
		name POM_NAME
		packaging POM_PACKAGING
		description POM_DESCRIPTION
		url POM_URL

		scm {
			url POM_SCM_URL
			connection POM_SCM_CONNECTION
			developerConnection POM_SCM_DEV_CONNECTION
		}

		licenses {
			license {
				name POM_LICENCE_NAME
				url POM_LICENCE_URL
				distribution POM_LICENCE_DIST
			}
		}

		developers {
			developer {
				email POM_DEVELOPER_EMAIL
				name POM_DEVELOPER_NAME
			}
		}
	}
}

nexus {
    sign = true
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "javax.vecmath:vecmath:1.5.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'org.controlsfx:controlsfx:11.0.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
