POM_DESCRIPTION=Noise Visualizer
POM_URL=https://github.com/ProjectUranus/NoiseVisualizer
POM_SCM_URL=https://github.com/ProjectUranus/NoiseVisualizer
POM_SCM_CONNECTION=scm:git@github.com:ProjectUranus/NoiseVisualizer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ProjectUranus/NoiseVisualizer.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.phpandroid/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_EMAIL=lasm_gratel@hotmail.com
POM_DEVELOPER_NAME=Lasm Gratel

POM_NAME=Noise Visualizer
POM_ARTIFACT_ID=noisevisualizer
POM_PACKAGING=jar
WEB_SITE_URL=https://github.com/ProjectUranus/NoiseVisualizer
ISSUE_TRACKER_URL=https://github.com/ProjectUranus/NoiseVisualizer/issues
VCS_URL=https://github.com/ProjectUranus/NoiseVisualizer.git

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

signing.keyId=44FC921D
signing.password=LasmGratel
signing.secretKeyRingFile=C:/Users/nanam/.gnupg/secring.gpg
